<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" />
        <title>Nav Practice</title>
    </head>
    <body>
        
        <header>
            <div class="container cont">
                <div class="header-para">
                    <p class="title">Living the simple life</p>
                    <p class="sub-title">a blog exploring minimailism in life</p>
                </div>

                <nav>
                    <ul>
                        <li><a class="link focused-page" href="index.html">home</a></li>
                        <li><a class="link" href="aboutme.html">about me</a></li>
                        <li><a class="link" href="recent-post.html">recent posts</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--
                MAIN SECTION
        -->

        <div class="container flex-container">
            <main>
                <article class="aboutme-section">
                    <img src="man-img.avif" alt="Author image" class="author-img">
                    <div class="aboutme-discription">
                        <h2>My name is John and living the simple life saved my life</h2>

                        <p>
                            <span class="article-body-boldline">I used to be a pack rat.</span> I had so many things that I thought 
                            that I loved, but the truth was I couldn't even appreciate any 
                            of it because there was too much.
                        </p>

                        <p>
                            Things were terrible. I had a job that I hated, a home that I didn't 
                            want to live in, and I couldn't hold a relationship.
                        </p>
                        
                        <h3>How I turned things around</h3>

                        <p><span class="article-body-boldline">I was on the verge of a breakdown when I got rid of everything.</span> I literally put 90% of my possessions in the garbage, sold my place and 
                            moved into a smaller apartment, and I quit my job.
                        </p>

                        <p>
                            It wasn't easy at all, but everything around me was in such a bad place, 
                            I didn't know what else to do. And it worked.
                        </p>

                        <h3>Now I live the simple life</h3>

                        <p>
                            Now that I'm living a simple life, things are so much better. I'm less stressed, 
                            enjoy life and work more, and I have more free time to enjoy.
                        </p>

                        <p>
                            With how much it turned my life around, <span class="article-body-boldline">I felt like I had no choice but to start sharing 
                                how I did it</span>, and how others can benefit from living a simple life as well, which is why I 
                            started this site! 
                        </p>
                    </div>
                </article>
            </main>


            <!--
                SIDEBAR WIDGET
            -->

            <aside class="sidebar">
                <div class="sidebar-recent-project">
                    <div class="sidebar-widget-margin">
                        <h2 class="sidebar-title">recent post</h2>
                        <div class="widget-recent-post">
                            <h3><a class="widget-recent-title" href="#">Keeping cooking simple</a></h3>
                            <img src="test.png" alt="three white dimsum on brown bowl." class="widget-img">
                        </div>

                        <div class="widget-recent-post">
                            <h3 class="widget-recent-title"><a class="widget-recent-title" href="#">Simplicity and work</a></h3>
                            <img src="test2.png" alt="white wooden table near brown chair." class="widget-img">
                        </div>

                        <div class="widget-recent-post no-border-bottom">
                            <h3 class="widget-recent-title"><a class="widget-recent-title" href="#">Simple decorations</a></h3>
                            <img src="test3.png" alt="green leafed plant on clear glass vase filled with water." class="widget-img img-size">
                        </div>
                    </div>
                </div>
            </aside>
        </div>


        <!--
                FOOTER SECTION
        -->

        <footer>
            <p><strong>the Simple Life</strong></p>
            <p>Copyright 2019</p>
        </footer>
    </body>
</html>